apiVersion: v2
description: Deploy components and dependencies of azure-service-operator
home: https://github.com/jadarsie/azure-service-operator/v2
name: azure-service-operator
sources:
- https://github.com/jadarsie/azure-service-operator/v2
version: v2.0.0-beta.18
