apiVersion: v1
entries:
  azure-service-operator:
  - apiVersion: v2
    created: "2022-04-25T19:27:32.932185057Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 4e29b39e83366b87fb5edf11edb6ba694033cde5f3d2b2b8b4b8f79121545887
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.5.tgz
    version: v2.0.0-beta.5
  - apiVersion: v2
    created: "2022-04-25T19:27:32.908369504Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 75ba598ba08ac492255ff227479ccc297185845812a6c1219b7df365f1193221
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.4.tgz
    version: v2.0.0-beta.4
  - apiVersion: v2
    created: "2022-04-25T19:27:32.884199353Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: baa948a31a85c99887b8374262206400d85735f269a49e0ccb50cee16bddf455
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.3.tgz
    version: v2.0.0-beta.3
  - apiVersion: v2
    created: "2022-04-25T19:27:32.859736304Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 54388ccf2c4811fb6efd2a7823292d259812a5373721d140a96afa0511ef3d76
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.2.tgz
    version: v2.0.0-beta.2
  - apiVersion: v2
    created: "2022-04-25T19:27:32.835270455Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 5e94b175024b9da65a34dff0d27ed456744f306344e78fd4b294435e82c20187
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.1.tgz
    version: v2.0.0-beta.1
  - apiVersion: v2
    created: "2022-04-25T19:27:32.809600013Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 644b1f9e38f7cd868963e52dc449cbb16231c10b3ee0ba303e864f1a392444fb
    home: https://github.com/Azure/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-alpha.6.tgz
    version: v2.0.0-alpha.6
generated: "2022-04-25T19:27:32.79230332Z"
