apiVersion: v1
entries:
  azure-service-operator:
  - apiVersion: v2
    created: "2022-06-22T21:39:36.182554078Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 0a29db0498647aeb060e836c07c57b212e428ec8d0dabc76587a264f1dfbda5e
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.16.tgz
    version: v2.0.0-beta.16
  - apiVersion: v2
    created: "2022-06-22T21:39:36.163447735Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: deb7bc5a9100394d528c35bf036e0ce656981b97ae62cf976116b59cfec567f5
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.15.tgz
    version: v2.0.0-beta.15
  - apiVersion: v2
    created: "2022-06-22T21:39:36.130081389Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 79fa5f546daa8730fdc970a2015a59ba3cc763d078361ddcbf48551a40949d8b
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.14.tgz
    version: v2.0.0-beta.14
  - apiVersion: v2
    created: "2022-06-22T21:39:36.109881069Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 65f26fc06ae048409b8a9a1e25f92b92ee2b92c25b3d251142b449a1186c287a
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.13.tgz
    version: v2.0.0-beta.13
  - apiVersion: v2
    created: "2022-06-22T21:39:36.088015631Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: a553df8c7f515568f73cd695a9d00da70c21e53df49751d9fbaaecae1478cba6
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.12.tgz
    version: v2.0.0-beta.12
  - apiVersion: v2
    created: "2022-06-22T21:39:36.062187716Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: cb3ef50d20ee6d913e8c9a899b6081f500a62f3917edde82f26aa95f5d3aae27
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.11.tgz
    version: v2.0.0-beta.11
  - apiVersion: v2
    created: "2022-06-22T21:39:36.375920472Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 182a88d3bb8c8bc33ccf9d4736c806cd8028aea7205cd44b30ee2a1d6031af86
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.9.tgz
    version: v2.0.0-beta.9
  - apiVersion: v2
    created: "2022-06-22T21:39:36.355055105Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 0e8ef31d7cc142f60dcad8010715908f06352f9af51a0a4aa443d3740cd32efc
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.8.tgz
    version: v2.0.0-beta.8
  - apiVersion: v2
    created: "2022-06-22T21:39:36.334527862Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: f72e36062ccaba9c9312afb266c207413b8cdab4f4cd9e8a56a10e18f87f32b4
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.7.tgz
    version: v2.0.0-beta.7
  - apiVersion: v2
    created: "2022-06-22T21:39:36.313543887Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: a6d4c150490a1c463df8c028fa41d4bff8f42509a61b725e71f9ced42083bbd0
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.6.tgz
    version: v2.0.0-beta.6
  - apiVersion: v2
    created: "2022-06-22T21:39:36.286573491Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 4e29b39e83366b87fb5edf11edb6ba694033cde5f3d2b2b8b4b8f79121545887
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.5.tgz
    version: v2.0.0-beta.5
  - apiVersion: v2
    created: "2022-06-22T21:39:36.259338976Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 284644e43bc924ec05fe77cfeeb79f1bbb4cf1866310c7e5f2cdc57e771e8082
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.4.tgz
    version: v2.0.0-beta.4
  - apiVersion: v2
    created: "2022-06-22T21:39:36.23962949Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: baa948a31a85c99887b8374262206400d85735f269a49e0ccb50cee16bddf455
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.3.tgz
    version: v2.0.0-beta.3
  - apiVersion: v2
    created: "2022-06-22T21:39:36.210853267Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 54388ccf2c4811fb6efd2a7823292d259812a5373721d140a96afa0511ef3d76
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.2.tgz
    version: v2.0.0-beta.2
  - apiVersion: v2
    created: "2022-06-22T21:39:36.041207041Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 5e94b175024b9da65a34dff0d27ed456744f306344e78fd4b294435e82c20187
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.1.tgz
    version: v2.0.0-beta.1
  - apiVersion: v2
    created: "2022-06-22T21:39:36.009884239Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 644b1f9e38f7cd868963e52dc449cbb16231c10b3ee0ba303e864f1a392444fb
    home: https://github.com/Azure/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-alpha.6.tgz
    version: v2.0.0-alpha.6
generated: "2022-06-22T21:39:35.990369067Z"
