apiVersion: v1
entries:
  azure-service-operator:
  - apiVersion: v2
    created: "2022-04-25T06:18:25.38849869Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 5e94b175024b9da65a34dff0d27ed456744f306344e78fd4b294435e82c20187
    home: https://github.com/jadarsie/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/jadarsie/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-beta.1.tgz
    version: v2.0.0-beta.1
  - apiVersion: v2
    created: "2022-04-25T06:18:25.364309902Z"
    description: Deploy components and dependencies of azure-service-operator
    digest: 644b1f9e38f7cd868963e52dc449cbb16231c10b3ee0ba303e864f1a392444fb
    home: https://github.com/Azure/azure-service-operator/v2
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator/v2
    urls:
    - azure-service-operator-v2.0.0-alpha.6.tgz
    version: v2.0.0-alpha.6
generated: "2022-04-25T06:18:25.348144109Z"
